MainWindow.xaml

<Window x:Class="WPF_Integral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Integral"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Belyaev Sergey 3-46" Height="600" Width="800">
    <Grid>
        <!--Grid defs-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--Elements-->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 10" HorizontalAlignment="Right" VerticalAlignment="Top" Text="Начало отрезка интегрирования:"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 10" HorizontalAlignment="Right" VerticalAlignment="Top" Text="Конец отрезка интегрирования:"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 10" HorizontalAlignment="Right" VerticalAlignment="Top" Text="Число разбиений:"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0 10" HorizontalAlignment="Right" VerticalAlignment="Top" Text="Метод вычисления интеграла:"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="10 10" VerticalAlignment="Top" Name="start"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="10 10" VerticalAlignment="Top" Name="end"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="10 10" VerticalAlignment="Top" Name="steps"></TextBox>
        <ComboBox Grid.Row="4" Grid.Column="2" Margin="10 10" VerticalAlignment="Top" Name="method" SelectedIndex="0">
            <ComboBoxItem>
                <TextBlock Text="метод серединных прямоугольников"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="метод трапеций"></TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="5" Grid.Column="1" Margin="10 10" Grid.ColumnSpan="2" VerticalAlignment="Top" Content="Рассчитать" Click="Calc"></Button>
        <Button Grid.Row="5" Grid.Column="3" Margin="10 10" VerticalAlignment="Top" Content="Отрисовать график" Click="DrawGraph"></Button>
        <oxy:PlotView Grid.Row="1" Grid.Column="3" Margin="10 10" Grid.RowSpan="4" Height="300" x:Name="Graphics"/>
    </Grid>
</Window>
